<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <div>
        <h1>Телепрограмма на сегодня</h1>
    </div>
    <div class="block-menu">
        <span>
            <div class="wrapper">
                <span class="days"><a href="#" data-day="Mo" class="nkjh">Пн, 20</a></span>
                <span class="days"><a href=".Tu">Вт, 21</a></span>
                <span class="days">Ср, 22</span>
                <span class="days">Чт, 23</span>
                <span class="days">Пт, 24</span>
                <span class="days">Сб, 25</span>
                <span class="days">Вс, 26</span>
            </div>
        </span>
        <span class="tv-filter">
            <label>
                <input type="checkbox">Фильм</input>
            </label>
            <label>
                <input type="checkbox">Сериалы</input>
            </label>            
            <label>
                <input type="checkbox">Спорт</input>
            </label>
        </span>
    </div>

    <div class="line"></div>

    <div class="Mo">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="Tu">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="We">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="Th">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="Fr">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="Sa">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <div class="Su">
        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/1_kanal.png">
                <span>Первый канал</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Телекал "Доброе утро"</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Модный приговор</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Новости с субтитрами</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"Пусть говорят" с Андреем Малаховым</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Маргарита Назарова</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Ночные новости</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Фильм для взрослых</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ntv.png">
                <span>НТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:00</span>
                    <span class="programm-name">Супруги (игра на выживание)</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">Суд присяжных</span>
                </li>
                <li>
                    <span class="programm-time">15:00</span>
                    <span class="programm-name">Обзор. Чрезвычайное происшествие</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Улицы разбитых фонарей</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">ЧПю Раследование</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Место встречи</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Ленин. Красный император</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/ren.png">
                <span>РЕН ТВ</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:25</span>
                    <span class="programm-name">Документайльный проект</span>
                </li>
                <li>
                    <span class="programm-time">12:00</span>
                    <span class="programm-name">Информационная программа 112</span>
                </li>
                <li>
                    <span class="programm-time">15:20</span>
                    <span class="programm-name">Пуленепробиваемый монах</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">Новости</span>
                </li>
                <li>
                    <span class="programm-time">21:20</span>
                    <span class="programm-name">Я легенда</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Побег из Шоушенка</span>
                </li>
                <li>
                    <span class="programm-time">01:15</span>
                    <span class="programm-name">Секретные территории</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/sts_2016.png">
                <span>СТС</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">07:15</span>
                    <span class="programm-name">Смешарики</span>
                </li>
                <li>
                    <span class="programm-time">11:30</span>
                    <span class="programm-name">Послений из Магикян</span>
                </li>
                <li>
                    <span class="programm-time">14:00</span>
                    <span class="programm-name">Воронины</span>
                </li>
                <li>
                    <span class="programm-time">16:30</span>
                    <span class="programm-name">Кухня</span>
                </li>
                <li>
                    <span class="programm-time">21:00</span>
                    <span class="programm-name">Трансформеры. Эпоха истребления</span>
                </li>
                <li>
                    <span class="programm-time">23:00</span>
                    <span class="programm-name">Больше чем секс</span>
                </li>
                <li>
                    <span class="programm-time">02:10</span>
                    <span class="programm-name">Необычайные приключения Адель</span>
                </li>
            </ul>
            </div>
        </div>

        <div class="chennels">
            <div class="chennels__chennel">
                <img src="img/tvc.png">
                <span>ТВ ЦЕНТР</span>
            </div>
            <div>
            <ul type="none">
                <li>
                    <span class="programm-time">06:00</span>
                    <span class="programm-name">Настроение</span>
                </li>
                <li>
                    <span class="programm-time">11:00</span>
                    <span class="programm-name">10 самых несчастных красавиц</span>
                </li>
                <li>
                    <span class="programm-time">14:50</span>
                    <span class="programm-name">Советские мафии(Продать звезду)</span>
                </li>
                <li>
                    <span class="programm-time">19:10</span>
                    <span class="programm-name">"В центре событий" с Анной Прохоровой</span>
                </li>
                <li>
                    <span class="programm-time">21:10</span>
                    <span class="programm-name">Право голоса</span>
                </li>
                <li>
                    <span class="programm-time">23:20</span>
                    <span class="programm-name">Приют комендиантов</span>
                </li>
                <li>
                    <span class="programm-time">02:55</span>
                    <span class="programm-name">Петровка, 38</span>
                </li>
            </ul>
            </div>
        </div>
    </div>



    </body>
</html>
